{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Stripe_Poc;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  ,
  "Stripesexy": {
    "SecretKeysexy": "sk_test_51TOAng0ZQJKydkLcjFFVIHPVofKf5wSz74vmCYtyIjiVmknC8aRB1FsJprVsoNEm3vqzBfgMtcjck2w0MoRI64dG00Yx7NjZin",
    "sexyPublishableKey": "pk_test_51TOAng0ZQJKydkLcTKebxhAcb6ppl12q7uHb5qLVS6HauutTBv2F2JZwCC9v3iZhuTJwTvGuG08qWRKZ7dOdmnCw00IYm6BTiB",
    "sexyWebhookSecret": "whsec_17310942ed03c0224ae3f5c08e440ff1448e08149d642300c899bc767345dc25"
  }

}
